# desafio_itau_iterasys

./: README.md
Teste de API - Postman/: Iterasys Itau.postman_collection.json
Teste de Performance - JMeter/: Teste de Performance.jmx
projeto_itau_21122020/teste-automacao-itau-21122020/: pom.xml
projeto_itau_21122020/teste-automacao-itau-21122020/src/main/java/pages/: CarrinhoPage.java  HomePage.java  LeituraJSON.java  ProdutoPage.java
projeto_itau_21122020/teste-automacao-itau-21122020/src/test/java/base/: BaseTests.java
projeto_itau_21122020/teste-automacao-itau-21122020/src/test/java/homepage/: HomePageTests.java  HomePageTestsJSON.java
projeto_itau_21122020/teste-automacao-itau-21122020/src/test/java/steps/: ValidaBuscaProdutoSteps.java
